<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations | Travel Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
        <h1>Around The World Travel Blog</h1>
</header>
        <nav>
            <ul>
                <li><a href="C:\Users\435713\OneDrive - District School Board of Pasco County\Desktop\Around The World Travel Blog\Home Page.html">Home</a></li>
                <li><a class="one" href="C:\Users\435713\OneDrive - District School Board of Pasco County\Desktop\Around The World Travel Blog\Destinations Page.html">Destinations</a></li>
                <li><a href="C:\Users\435713\OneDrive - District School Board of Pasco County\Desktop\Around The World Travel Blog\Travel Tips Page.html">Travel Tips</a></li>
                <li><a href="C:\Users\435713\OneDrive - District School Board of Pasco County\Desktop\Around The World Travel Blog\Gallery Page.html">Gallery</a></li>
            </ul>
        </nav>
<body>
<h1>Destinations</h1>
</section>
    <section id="destinations">
        <p>Explore various travel destinations around the world, all of which are listed down below. We visit a total of 25 famous landmarks from around the world. </p>
	<h2>Famous Landmarks</h2>
<ul>
	<li>Statue Of Liberty in New York, New York City.</li>
	<li>Hollywood Sign in Los Angeles, California.</li>
	<li>Mount Rushmore in Keystone, South Dakota.</li>
	<li>Golden Gate Bridge in San Francisco, California.</li>
	<li>Grand Canyon in Arizona.</li>
	<li>Empire State Building in Manhatten, New York City.</li>
	<li>Big Ben in London, United Kingdom.</li>
	<li>Leaning Tower of Pisa in Pisa, Italy.</li>
	<li>Eiffel Tower in Paris, France.</li>
	<li>Great Wall of China in Beijing, China.</li>
	<li>Pyramids of Giza in Giza Necropolis, Egypt.</li>
	<li>Sphynx in Giza Necropolis, Egypt.</li>
	<li>Taj Mahal in Agra, India.</li>
	<li>Machu Picchu in Peru.</li>
	<li>Colosseum in Rome, Italy.</li>
	<li>Stonehenge in England, United Kingdom.</li>
	<li>Angkor Wat in Siem Reap, Cambodia.</li>
	<li>Mont-Saint-Michel in Normandy, France.</li>
	<li>Acropolis in Athens, Greece.</li>
	<li>Bardenburg Gate in Berlin, Germany.</li>
	<li>Easter Island in Chile, Polynesia.</li>
	<li>Neuschwanstein Castle in Schwangen, Germany.</li>
	<li>Victoria Falls in Zimbabwae and Zambia.</li>
	<li>Buckingham Palace in London, United Kingdom.</li>
	<li>Christ the Redeemer in Rio de Janeiro, Brazil.</li>
</ul>
    </section>
<footer id="contact">
        <p>&copy; 2024 Travel Blog | Contact us at <a href="mailto:info@travelblog.com">info@travelblog.com</a></p>
<body style="background-color: black;"></body>

</body>
</html>

<style> 

a:link {color: white;} 
a:visited {color: white;} 
a:hover {color: red;}
a:active {color: #5d0000;}

a.one:link {color: white;}
a.one:visited {color: #900000;}
a.one:hover {color: red;}
a.one:active {color: #900000;}

ul {color: white; text-color: red;}

h1 {color: white; text-align: center;}

h2 {color: white; }

p {color: white; text-align: center;}

 {text-color: white; text-align: left;}

figure {color: white;}

.row {display: flex;}

.menu {display: flex;}

.column {flex: 33.33%;padding: 3px;}

nav {color: white;}

.home {text-color: #5d0000;}

header, footer {background: black;padding: 10px;text-align: center;outline: 1px solid white;}

</style>
