<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips | Travel Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
        <h1>Around The World Travel Blog</h1>
</header>
        <nav>
            <ul>
                <li><a href="C:\Users\435713\OneDrive - District School Board of Pasco County\Desktop\Around The World Travel Blog\Home Page.html">Home</a></li>
                <li><a href="C:\Users\435713\OneDrive - District School Board of Pasco County\Desktop\Around The World Travel Blog\Destinations Page.html">Destinations</a></li>
                <li><a class="one" href="C:\Users\435713\OneDrive - District School Board of Pasco County\Desktop\Around The World Travel Blog\Travel Tips Page.html">Travel Tips</a></li>
                <li><a href="C:\Users\435713\OneDrive - District School Board of Pasco County\Desktop\Around The World Travel Blog\Gallery Page.html">Gallery</a></li>
                </ul>
        </nav>
<body>
<h1>Travel Tips</h1>
    <section id="tips">
        <p>Below are our personal tips on how to make sure your trip around the world is smooth and enjoyable.</p>
	<ul>
	<li>Make sure to take tons of pictures</li>
	<li>Be mindful of others, especially the locals</li>
	<li>Remember, safety first</li>
	<li>Get aquanted with the local cuisine</li>
	<li>And most of all, have fun!</li>
	</ul>
    </section>
<footer id="contact">
        <p>&copy; 2024 Travel Blog | Contact us at <a href="mailto:info@travelblog.com">info@travelblog.com</a></p>
<body style="background-color: black;"></body>

</body>
</html>

<style> 

a:link {color: white;} 
a:visited {color: white;} 
a:hover {color: red;}
a:active {color: #5d0000;}

a.one:link {color: white;}
a.one:visited {color: #900000;}
a.one:hover {color: red;}
a.one:active {color: #900000;}

ul {color: white; text-color: white;}

h1 {color: white; text-align: center;}

h2 {color: white;}

p {color: white; text-align: center;}

figure {color: white;}

.row {display: flex;}

.menu {display: flex;}

.column {flex: 33.33%;padding: 3px;}

nav {color: white;}

.home {text-color: #5d0000;}

header, footer {background: black;padding: 10px;text-align: center;outline: 1px solid white;}

</style>
